// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		FCAECCF5256EC667003DE298 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCAECCF4256EC667003DE298 /* AppDelegate.swift */; };
		FCAECCF7256EC667003DE298 /* Document.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCAECCF6256EC667003DE298 /* Document.swift */; };
		FCAECCFA256EC667003DE298 /* Document.xib in Resources */ = {isa = PBXBuildFile; fileRef = FCAECCF8256EC667003DE298 /* Document.xib */; };
		FCAECCFC256EC669003DE298 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FCAECCFB256EC669003DE298 /* Assets.xcassets */; };
		FCAECCFF256EC669003DE298 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = FCAECCFD256EC669003DE298 /* MainMenu.xib */; };
		FCAECD0B256EC669003DE298 /* LogAnalyserTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCAECD0A256EC669003DE298 /* LogAnalyserTests.swift */; };
		FCAECD16256EC669003DE298 /* LogAnalyserUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCAECD15256EC669003DE298 /* LogAnalyserUITests.swift */; };
		FCAECD28256EC71C003DE298 /* LogAnalyserKit in Frameworks */ = {isa = PBXBuildFile; productRef = FCAECD27256EC71C003DE298 /* LogAnalyserKit */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FCAECD07256EC669003DE298 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FCAECCE9256EC667003DE298 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FCAECCF0256EC667003DE298;
			remoteInfo = LogAnalyser;
		};
		FCAECD12256EC669003DE298 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FCAECCE9256EC667003DE298 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FCAECCF0256EC667003DE298;
			remoteInfo = LogAnalyser;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FCAECCF1256EC667003DE298 /* LogAnalyser.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LogAnalyser.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FCAECCF4256EC667003DE298 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FCAECCF6256EC667003DE298 /* Document.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Document.swift; sourceTree = "<group>"; };
		FCAECCF9256EC667003DE298 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/Document.xib; sourceTree = "<group>"; };
		FCAECCFB256EC669003DE298 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FCAECCFE256EC669003DE298 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		FCAECD00256EC669003DE298 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FCAECD01256EC669003DE298 /* LogAnalyser.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = LogAnalyser.entitlements; sourceTree = "<group>"; };
		FCAECD06256EC669003DE298 /* LogAnalyserTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LogAnalyserTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FCAECD0A256EC669003DE298 /* LogAnalyserTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogAnalyserTests.swift; sourceTree = "<group>"; };
		FCAECD0C256EC669003DE298 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FCAECD11256EC669003DE298 /* LogAnalyserUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LogAnalyserUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FCAECD15256EC669003DE298 /* LogAnalyserUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogAnalyserUITests.swift; sourceTree = "<group>"; };
		FCAECD17256EC669003DE298 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FCAECCEE256EC667003DE298 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCAECD28256EC71C003DE298 /* LogAnalyserKit in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCAECD03256EC669003DE298 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCAECD0E256EC669003DE298 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FCAECCE8256EC667003DE298 = {
			isa = PBXGroup;
			children = (
				FCAECCF3256EC667003DE298 /* LogAnalyser */,
				FCAECD09256EC669003DE298 /* LogAnalyserTests */,
				FCAECD14256EC669003DE298 /* LogAnalyserUITests */,
				FCAECCF2256EC667003DE298 /* Products */,
				FCAECD26256EC71C003DE298 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FCAECCF2256EC667003DE298 /* Products */ = {
			isa = PBXGroup;
			children = (
				FCAECCF1256EC667003DE298 /* LogAnalyser.app */,
				FCAECD06256EC669003DE298 /* LogAnalyserTests.xctest */,
				FCAECD11256EC669003DE298 /* LogAnalyserUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FCAECCF3256EC667003DE298 /* LogAnalyser */ = {
			isa = PBXGroup;
			children = (
				FCAECCF4256EC667003DE298 /* AppDelegate.swift */,
				FCAECCF6256EC667003DE298 /* Document.swift */,
				FCAECCF8256EC667003DE298 /* Document.xib */,
				FCAECCFB256EC669003DE298 /* Assets.xcassets */,
				FCAECCFD256EC669003DE298 /* MainMenu.xib */,
				FCAECD00256EC669003DE298 /* Info.plist */,
				FCAECD01256EC669003DE298 /* LogAnalyser.entitlements */,
			);
			path = LogAnalyser;
			sourceTree = "<group>";
		};
		FCAECD09256EC669003DE298 /* LogAnalyserTests */ = {
			isa = PBXGroup;
			children = (
				FCAECD0A256EC669003DE298 /* LogAnalyserTests.swift */,
				FCAECD0C256EC669003DE298 /* Info.plist */,
			);
			path = LogAnalyserTests;
			sourceTree = "<group>";
		};
		FCAECD14256EC669003DE298 /* LogAnalyserUITests */ = {
			isa = PBXGroup;
			children = (
				FCAECD15256EC669003DE298 /* LogAnalyserUITests.swift */,
				FCAECD17256EC669003DE298 /* Info.plist */,
			);
			path = LogAnalyserUITests;
			sourceTree = "<group>";
		};
		FCAECD26256EC71C003DE298 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FCAECCF0256EC667003DE298 /* LogAnalyser */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FCAECD1A256EC669003DE298 /* Build configuration list for PBXNativeTarget "LogAnalyser" */;
			buildPhases = (
				FCAECCED256EC667003DE298 /* Sources */,
				FCAECCEE256EC667003DE298 /* Frameworks */,
				FCAECCEF256EC667003DE298 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LogAnalyser;
			packageProductDependencies = (
				FCAECD27256EC71C003DE298 /* LogAnalyserKit */,
			);
			productName = LogAnalyser;
			productReference = FCAECCF1256EC667003DE298 /* LogAnalyser.app */;
			productType = "com.apple.product-type.application";
		};
		FCAECD05256EC669003DE298 /* LogAnalyserTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FCAECD1D256EC669003DE298 /* Build configuration list for PBXNativeTarget "LogAnalyserTests" */;
			buildPhases = (
				FCAECD02256EC669003DE298 /* Sources */,
				FCAECD03256EC669003DE298 /* Frameworks */,
				FCAECD04256EC669003DE298 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FCAECD08256EC669003DE298 /* PBXTargetDependency */,
			);
			name = LogAnalyserTests;
			productName = LogAnalyserTests;
			productReference = FCAECD06256EC669003DE298 /* LogAnalyserTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FCAECD10256EC669003DE298 /* LogAnalyserUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FCAECD20256EC669003DE298 /* Build configuration list for PBXNativeTarget "LogAnalyserUITests" */;
			buildPhases = (
				FCAECD0D256EC669003DE298 /* Sources */,
				FCAECD0E256EC669003DE298 /* Frameworks */,
				FCAECD0F256EC669003DE298 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FCAECD13256EC669003DE298 /* PBXTargetDependency */,
			);
			name = LogAnalyserUITests;
			productName = LogAnalyserUITests;
			productReference = FCAECD11256EC669003DE298 /* LogAnalyserUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FCAECCE9256EC667003DE298 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					FCAECCF0256EC667003DE298 = {
						CreatedOnToolsVersion = 12.2;
					};
					FCAECD05256EC669003DE298 = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = FCAECCF0256EC667003DE298;
					};
					FCAECD10256EC669003DE298 = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = FCAECCF0256EC667003DE298;
					};
				};
			};
			buildConfigurationList = FCAECCEC256EC667003DE298 /* Build configuration list for PBXProject "LogAnalyser" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FCAECCE8256EC667003DE298;
			productRefGroup = FCAECCF2256EC667003DE298 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FCAECCF0256EC667003DE298 /* LogAnalyser */,
				FCAECD05256EC669003DE298 /* LogAnalyserTests */,
				FCAECD10256EC669003DE298 /* LogAnalyserUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FCAECCEF256EC667003DE298 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCAECCFC256EC669003DE298 /* Assets.xcassets in Resources */,
				FCAECCFA256EC667003DE298 /* Document.xib in Resources */,
				FCAECCFF256EC669003DE298 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCAECD04256EC669003DE298 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCAECD0F256EC669003DE298 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FCAECCED256EC667003DE298 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCAECCF7256EC667003DE298 /* Document.swift in Sources */,
				FCAECCF5256EC667003DE298 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCAECD02256EC669003DE298 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCAECD0B256EC669003DE298 /* LogAnalyserTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCAECD0D256EC669003DE298 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCAECD16256EC669003DE298 /* LogAnalyserUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FCAECD08256EC669003DE298 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FCAECCF0256EC667003DE298 /* LogAnalyser */;
			targetProxy = FCAECD07256EC669003DE298 /* PBXContainerItemProxy */;
		};
		FCAECD13256EC669003DE298 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FCAECCF0256EC667003DE298 /* LogAnalyser */;
			targetProxy = FCAECD12256EC669003DE298 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FCAECCF8256EC667003DE298 /* Document.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FCAECCF9256EC667003DE298 /* Base */,
			);
			name = Document.xib;
			sourceTree = "<group>";
		};
		FCAECCFD256EC669003DE298 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FCAECCFE256EC669003DE298 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FCAECD18256EC669003DE298 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FCAECD19256EC669003DE298 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		FCAECD1B256EC669003DE298 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = LogAnalyser/LogAnalyser.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 25H66HFZX2;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = LogAnalyser/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.LogAnalyser;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		FCAECD1C256EC669003DE298 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = LogAnalyser/LogAnalyser.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 25H66HFZX2;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = LogAnalyser/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.LogAnalyser;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		FCAECD1E256EC669003DE298 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 25H66HFZX2;
				INFOPLIST_FILE = LogAnalyserTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.LogAnalyserTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LogAnalyser.app/Contents/MacOS/LogAnalyser";
			};
			name = Debug;
		};
		FCAECD1F256EC669003DE298 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 25H66HFZX2;
				INFOPLIST_FILE = LogAnalyserTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.LogAnalyserTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LogAnalyser.app/Contents/MacOS/LogAnalyser";
			};
			name = Release;
		};
		FCAECD21256EC669003DE298 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 25H66HFZX2;
				INFOPLIST_FILE = LogAnalyserUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.LogAnalyserUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = LogAnalyser;
			};
			name = Debug;
		};
		FCAECD22256EC669003DE298 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 25H66HFZX2;
				INFOPLIST_FILE = LogAnalyserUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.jeremyp.LogAnalyserUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = LogAnalyser;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FCAECCEC256EC667003DE298 /* Build configuration list for PBXProject "LogAnalyser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCAECD18256EC669003DE298 /* Debug */,
				FCAECD19256EC669003DE298 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FCAECD1A256EC669003DE298 /* Build configuration list for PBXNativeTarget "LogAnalyser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCAECD1B256EC669003DE298 /* Debug */,
				FCAECD1C256EC669003DE298 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FCAECD1D256EC669003DE298 /* Build configuration list for PBXNativeTarget "LogAnalyserTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCAECD1E256EC669003DE298 /* Debug */,
				FCAECD1F256EC669003DE298 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FCAECD20256EC669003DE298 /* Build configuration list for PBXNativeTarget "LogAnalyserUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCAECD21256EC669003DE298 /* Debug */,
				FCAECD22256EC669003DE298 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCSwiftPackageProductDependency section */
		FCAECD27256EC71C003DE298 /* LogAnalyserKit */ = {
			isa = XCSwiftPackageProductDependency;
			productName = LogAnalyserKit;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = FCAECCE9256EC667003DE298 /* Project object */;
}
